<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>九宫格</title>
    <link rel="stylesheet" href="./common.css">
    <style>
        .title {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .contain-1 {
            font-size: 0;
        }
        .box-1 {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 1px solid red;
            border-right: none;
            border-bottom: none;
        }
        .box-wrap .box-1:last-child {
            border-right: 1px solid red;
        }
        .box-wrap:last-child .box-1{
            border-bottom: 1px solid red;
        }
        .contain-2 {
            display: grid;
            grid-template-columns: 50px 50px 50px;
            grid-template-rows: 50px 50px 50px;
            /* grid-row-gap: 1px;
            grid-column-gap: 1px; */
        }
        .box-2 {
            border: 1px solid red;
            background: #fff;
        }
        .box-2:nth-child(1),.box-2:nth-child(2),.box-2:nth-child(4),.box-2:nth-child(5) {
            border-right: none;
            border-bottom: none;
        }
        .box-2:nth-child(3),.box-2:nth-child(6) {
            border-bottom:none ;
        }
        .box-2:nth-child(7),.box-2:nth-child(8) {
            border-right:none ;
        }
        .contain-3 {
            width: 156px;
        }
        .contain-3::after {
            content: "";
            display: block;
            overflow: hidden;
            clear: both;
            width: 0;
            height: 0;
        }
        .box-3 {
            float: left;
            width: 50px;
            height: 50px;
            border: 1px solid red;
        }
        .box-3:nth-child(1),.box-3:nth-child(2),.box-3:nth-child(4),.box-3:nth-child(5) {
            border-right: none;
            border-bottom: none;
        }
        .box-3:nth-child(3),.box-3:nth-child(6) {
            border-bottom:none ;
        }
        .box-3:nth-child(7),.box-3:nth-child(8) {
            border-right:none ;
        }
        .contain-4 {
            display: table;
        }
        .box-4-wrap {
            display: table-row;
        }
        .box-4 {
            display: table-cell;
            width: 50px;
            height: 50px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <p class="title">第一种</p>
    <div class="contain contain-1">
        <div class="box-wrap">
            <div class="box-1"></div>
            <div class="box-1"></div>
            <div class="box-1"></div>
        </div>
        <div class="box-wrap">
            <div class="box-1"></div>
            <div class="box-1"></div>
            <div class="box-1"></div>
        </div>
        <div class="box-wrap">
            <div class="box-1"></div>
            <div class="box-1"></div>
            <div class="box-1"></div>
        </div>
    </div>
    <p class="title">第二种  grid布局利用 grid-template-columns和grid-templa-rows</p>
    <div class="contain contain-2">
        <div class="box-2"></div>
        <div class="box-2"></div>
        <div class="box-2"></div>
        <div class="box-2"></div>
        <div class="box-2"></div>
        <div class="box-2"></div>
        <div class="box-2"></div>
        <div class="box-2"></div>
        <div class="box-2"></div>
    </div>
    <p class="title">第三种 利用float浮动布局  父元素要清除浮动</p>
    <div class="contain contain-3">
        <div class="box-3"></div>
        <div class="box-3"></div>
        <div class="box-3"></div>
        <div class="box-3"></div>
        <div class="box-3"></div>
        <div class="box-3"></div>
        <div class="box-3"></div>
        <div class="box-3"></div>
        <div class="box-3"></div>
    </div>
    <p>第四种、table布局</p>
    <div class="contain contain-4">
        <div class="box-4-wrap">
            <div class="box-4"></div>
            <div class="box-4"></div>
            <div class="box-4"></div>
        </div>
        <div class="box-4-wrap">
            <div class="box-4"></div>
            <div class="box-4"></div>
            <div class="box-4"></div>
        </div>
        <div class="box-4-wrap">
            <div class="box-4"></div>
            <div class="box-4"></div>
            <div class="box-4"></div>
        </div>
    </div>
</body>
</html>